local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "HRhack :)", HidePremium = false, IntroText = "nhà tài trợ Orion Library", SaveConfig = true, ConfigFolder = "Spaces Hub"})
----------Tab-----------------------
local W = Window:MakeTab({
    Name = "The Strongest Battleground",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local M = Window:MakeTab({
    Name = "Fisch",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local ST = Window:MakeTab({
    Name = "A Dusty Trip",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local OP = Window:MakeTab({
    Name = "jujutsu shenanigans",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local S = Window:MakeTab({
    Name = "The Mimic",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local E = Window:MakeTab({
    Name = "???",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local RA = Window:MakeTab({
    Name = "???",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local LC = Window:MakeTab({
    Name = "???",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local Wld = Window:MakeTab({
    Name = "???",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local SV = Window:MakeTab({
    Name = "???",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local D = Window:MakeTab({
    Name = "???",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local R = Window:MakeTab({
    Name = "???",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local SH = Window:MakeTab({
    Name = "???",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local C = Window:MakeTab({
    Name = "???",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})
local A = Window:MakeTab({
    Name = "Other Script",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})
W:AddButton({
	Name = "Gojo 1/2 To Saitama",
	Callback = function()
        getgenv().morph = true
loadstring(game:HttpGet("https://raw.githubusercontent.com/skibiditoiletfan2007/BaldyToSorcerer/refs/heads/main/LatestV2.lua"))()
        end
})
W:AddButton({
	Name = "Jun To Saitama",
	Callback = function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/Kenjihin69/Kenjihin69/refs/heads/main/Tp%20exploit%20saitama%20to%20jun'))()
  	end
})
W:AddButton({
	Name = "Bắn Tùm Lum ĐẾN Garou :)",
	Callback = function()
        loadstring(game:HttpGet("https://paste.ee/r/gKC8V"))()
  	end
})
W:AddButton({
	Name = "Deku to Garou",
	Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/HRhack55/Mastery-Deku/refs/heads/main/Deku"))()
  	end
})
W:AddButton({
	Name = "Hakari To Saitama",
	Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/HRhack55/Hakari/refs/heads/main/Hakari"))()
  	end
})
W:AddButton({
	Name = "Toji To Samurai",
	Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Giahao135/Tojifushiguro/refs/heads/main/Togiiiii"))()
  	end
})
W:AddButton({
	Name = "Minos Prime V1 To Garou",
	Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/HRhack55/Minos-Prime-V1/refs/heads/main/The%20Strongest%20Battlegrounds"))()
  	end
})
W:AddButton({
	Name = "Minos Prime V2 To Garou",
	Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/S1gmaGuy/Minosprime/refs/heads/main/Minos%20prime%20finally%20released"))()
  	end
})
W:AddButton({
	Name = "Boros To Saitama",
	Callback = function()
        loadstring(game:HttpGet"https://paste.ee/r/XPIH5")()
  	end
})
W:AddButton({
	Name = "Okarun To Garou",
	Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/LolnotaKid/Okarun/refs/heads/main/okarunMoveset.txt"))()
  	end
})
W:AddButton({
	Name = "Star Glitcher To Garou",
	Callback = function()
        loadstring(game:HttpGet("https://paste.ee/r/mmQkO"))()
  	end
})
W:AddButton({
	Name = "Titan To Saitama",
	Callback = function()
        loadstring(game:HttpGet("https://paste.ee/r/fxY03"))()
  	end
})
W:AddButton({
	Name = "???",
	Callback = function()
        
  	end
})
W:AddButton({
	Name = "???",
	Callback = function()
        
  	end
})
M:AddButton({
	Name = "Speed Hub X",
	Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua", true))()
  	end
})
M:AddButton({
	Name = "???",
	Callback = function()
        
  	end
})
M:AddButton({
	Name = "???",
	Callback = function()
        
  	end
})
M:AddButton({
	Name = "???",
	Callback = function()
        
  	end
})
M:AddButton({
	Name = "???",
	Callback = function()
        
  	end
})
ST:AddButton({
	Name = "Connect Hub",
	Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/artemy133563/Utilities/main/ADustyTrip",true))()
  	end
})
ST:AddButton({
	Name = "Nurk Hub Dupe V2",
	Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/AbdouGG/Nurk-Hub/main/DuperV2"))()
  	end
})
ST:AddButton({
	Name = "???",
	Callback = function()
        
  	end
})
ST:AddButton({
	Name = "???",
	Callback = function()
        
  	end
})
ST:AddButton({
	Name = "???",
	Callback = function()
        
  	end
})
OP:AddButton({
	Name = "Auto Black Flash",
	Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/HRhack55/Auto-Black-Flash/refs/heads/main/jujutsu%20shenanigans"))()
  	end
})
OP:AddButton({
	Name = "Xenon Hub V2",
	Callback = function()
        loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/7fe29a6a9dc2a08c84b8e2f0f5ef5810.lua"))()
  	end
})
OP:AddButton({
	Name = "???",
	Callback = function()
        
  	end
})
OP:AddButton({
	Name = "???",
	Callback = function()
        
  	end
})
OP:AddButton({
	Name = "???",
	Callback = function()
        
  	end
})
S:AddButton({
	Name = "Rael Hub",
	Callback = function()
        loadstring(game:HttpGet"https://raw.githubusercontent.com/Laelmano24/Rael-Hub/main/main.txt")()
  	end
})
S:AddButton({
	Name = "???",
	Callback = function()
        
  	end
})
S:AddButton({
	Name = "???",
	Callback = function()
        
  	end
})
S:AddButton({
	Name = "???",
	Callback = function()
        
  	end
})
S:AddButton({
	Name = "???",
	Callback = function()
        
  	end
})
A:AddButton({
	Name = "Infinite Yield",
	Callback = function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
  	end
})
A:AddButton({
	Name = "Mobile KeyBoard",
	Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/advxzivhsjjdhxhsidifvsh/mobkeyboard/main/main.txt", true))()
  	end
})
A:AddButton({
	Name = "Fly Gui V3",
	Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/HRhack55/Fly-Gui-V3/refs/heads/main/Fly"))()
  	end
})
A:AddButton({
	Name = "Ghost Hub",
	Callback = function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/GhostPlayer352/Test4/main/GhostHub'))()
  	end
})
A:AddButton({
	Name = "HitBox",
	Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/HRhack55/HitBox/refs/heads/main/HitBox"))()
  	end
})
A:AddButton({
	Name = "Simple Spy Mobile",
	Callback = function()
        loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Simple-Spy-Mobile-Script-Restored-22732"))()
  	end
})
A:AddButton({
	Name = "Vfly",
	Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/HRhack55/Vfly/refs/heads/main/Vfly"))()
  	end
})
A:AddButton({
	Name = "Omg Hub",
	Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Omgshit/Scripts/main/MainLoader.lua"))()
  	end
})
A:AddButton({
	Name = "Drop Gui",
	Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/HRhack55/Drop-Gui/refs/heads/main/Drop"))()
  	end
})
A:AddButton({
	Name = "Fling Gui",
	Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/0Ben1/fe./main/Fling%20GUI"))()
  	end
})
A:AddButton({
	Name = "Orange X V5",
	Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ImJosh66/Ab2rW/main/ORANGEX%20V5%20RELEASED%20ORANGEX%20ON%20TOP%20.txt"))()
  	end
})
A:AddButton({
	Name = "Fe Freeze",
	Callback = function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/creepstu/fuzzy-octo-giggle/main/Source'))()
  	end
})
A:AddButton({
	Name = "Rochips Universal",
	Callback = function()
        loadstring(game:HttpGet("https://rawscripts.net/raw/Brookhaven-RP-Rochips-Universal-21865"))()
  	end
})
A:AddButton({
	Name = "???",
	Callback = function()
        
  	end
})
A:AddButton({
	Name = "???",
	Callback = function()
        
  	end
})
A:AddButton({
	Name = "???",
	Callback = function()
        
  	end
})
A:AddButton({
	Name = "???",
	Callback = function()
        
  	end
})
A:AddButton({
	Name = "???",
	Callback = function()
        
  	end
})
A:AddButton({
	Name = "???",
	Callback = function()
        
  	end
})
A:AddButton({
	Name = "???",
	Callback = function()
        
  	end
})
A:AddButton({
	Name = "???",
	Callback = function()
        
  	end
})
A:AddButton({
	Name = "???",
	Callback = function()
        
  	end
})
A:AddButton({
	Name = "???",
	Callback = function()
        
  	end
})
A:AddButton({
	Name = "???",
	Callback = function()
        
  	end
})
A:AddButton({
	Name = "???",
	Callback = function()
        
  	end
})
