local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "HRhack :)", HidePremium = false, IntroText = "nhà tài chợ Orion Library", SaveConfig = true, ConfigFolder = "Spaces Hub"})
----------Tab-----------------------
local W = Window:MakeTab({
    Name = "The Strongest Battleground",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local M = Window:MakeTab({
    Name = "hack 2",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local ST = Window:MakeTab({
    Name = "hack 3",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local IQ = Window:MakeTab({
    Name = "hack 4",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local S = Window:MakeTab({
    Name = "hack 5",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local E = Window:MakeTab({
    Name = "hack 6",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local RA = Window:MakeTab({
    Name = "hack 7",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local LC = Window:MakeTab({
    Name = "hack 8",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local Wld = Window:MakeTab({
    Name = "hack 9",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local SV = Window:MakeTab({
    Name = "hack 10",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local D = Window:MakeTab({
    Name = "hack 11",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local R = Window:MakeTab({
    Name = "hack 12",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local SH = Window:MakeTab({
    Name = "hack 13",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local C = Window:MakeTab({
    Name = "hack 14",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})
local A = Window:MakeTab({
    Name = "hack 15",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})
W:AddButton({
	Name = "Gojo 1/2",
	Callback = function()
        getgenv().morph = true
loadstring(game:HttpGet("https://raw.githubusercontent.com/skibiditoiletfan2007/BaldyToSorcerer/refs/heads/main/LatestV2.lua"))()
        end
Tab:AddButton({
	Name = "Jun",
	Callback = function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/Kenjihin69/Kenjihin69/refs/heads/main/Tp%20exploit%20saitama%20to%20jun'))()
  	end
})
