local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "HRhack :)", HidePremium = false, IntroText = "nhà tài trợ Orion Library", SaveConfig = true, ConfigFolder = "Spaces Hub"})
----------Tab-----------------------
local W = Window:MakeTab({
    Name = "The Strongest Battleground",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local M = Window:MakeTab({
    Name = "???",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local ST = Window:MakeTab({
    Name = "???",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local IQ = Window:MakeTab({
    Name = "???",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local S = Window:MakeTab({
    Name = "???",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local E = Window:MakeTab({
    Name = "???",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local RA = Window:MakeTab({
    Name = "???",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local LC = Window:MakeTab({
    Name = "???",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local Wld = Window:MakeTab({
    Name = "???",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local SV = Window:MakeTab({
    Name = "???",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local D = Window:MakeTab({
    Name = "???",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local R = Window:MakeTab({
    Name = "???",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local SH = Window:MakeTab({
    Name = "???",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

local C = Window:MakeTab({
    Name = "???",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})
local A = Window:MakeTab({
    Name = "???",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})
W:AddButton({
	Name = "Gojo 1/2 To Saitama",
	Callback = function()
        getgenv().morph = true
loadstring(game:HttpGet("https://raw.githubusercontent.com/skibiditoiletfan2007/BaldyToSorcerer/refs/heads/main/LatestV2.lua"))()
        end
})
W:AddButton({
	Name = "Jun To Saitama",
	Callback = function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/Kenjihin69/Kenjihin69/refs/heads/main/Tp%20exploit%20saitama%20to%20jun'))()
  	end
})
W:AddButton({
	Name = "Bắn Tùm Lum ĐẾN Garou :)",
	Callback = function()
        loadstring(game:HttpGet("https://paste.ee/r/gKC8V"))()
  	end
})
W:AddButton({
	Name = "Deku to Garou",
	Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/HRhack55/Mastery-Deku/refs/heads/main/Deku"))()
  	end
})
W:AddButton({
	Name = "Hakari To Saitama",
	Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/HRhack55/Hakari/refs/heads/main/Hakari"))()
  	end
})
W:AddButton({
	Name = "Toji To Samurai",
	Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Giahao135/Tojifushiguro/refs/heads/main/Togiiiii"))()
  	end
})
